# faaast-lib

./: README.md  build.gradle  settings.gradle
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/: Service.java  ServiceContext.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/assetconnection/: AbstractAssetConnection.java  AssetConnectionConfig.java  AssetConnectionManager.java  AssetOperationProvider.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/assetconnection/common/format/: JsonFormat.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/assetconnection/common/provider/: AbstractMultiFormatReadProvider.java  AbstractMultiFormatReadWriteProvider.java  MultiFormatOperationProvider.java  MultiFormatSubscriptionProvider.java  MultiFormatValueProvider.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/assetconnection/common/provider/config/: AbstractMultiFormatOperationProviderConfig.java  MultiFormatReadWriteProviderConfig.java  MultiFormatSubscriptionProviderConfig.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/assetconnection/http/: HttpAssetConnection.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/assetconnection/mqtt/: MqttAssetConnection.java  MqttAssetConnectionConfig.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/config/: Config.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/dataformat/json/: JsonApiSerializer.java  ValueOnlyJsonSerializer.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/endpoint/http/: RequestHandler.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/endpoint/http/request/: RequestMappingManager.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/endpoint/http/request/mapper/: AbstractRequestMapper.java  AbstractRequestMapperWithOutputModifier.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/endpoint/http/request/mapper/submodel/: GetSubmodelElementByPathRequestMapper.java  InvokeOperationAsyncRequestMapper.java  PutFileByPathRequestMapper.java  SetSubmodelElementValueByPathRequestMapper.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/filestorage/filesystem/: FileStorageFilesystemConfig.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/model/descriptor/: AssetAdministrationShellDescriptor.java  Endpoint.java  ProtocolInformation.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/model/value/: PropertyValue.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/model/value/mapper/: ElementValueMapper.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/persistence/: Persistence.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/persistence/memory/: PersistenceInMemory.java  PersistenceInMemoryConfig.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/request/: RequestHandlerManager.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/util/: EncodingHelper.java  EnvironmentHelper.java
