plugins {
	id 'java-library'
}

group = 'de.fraunhofer.iosb.ilt.faaast'
version = '1.2.0'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}
dependencies {
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
	implementation "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakarta_xml_version}"
	implementation ("com.github.java-json-tools:json-patch:${json_patch_version}") {
		exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
		exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
		exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
	}
	
	implementation "com.github.curious-odd-man:rgxgen:${rgxgen_version}"
	implementation "org.skyscreamer:jsonassert:${jsonassert_version}"
	implementation ("com.jayway.jsonpath:json-path:${jsonpath_version}") {
		exclude group: "net.minidev", module: "json-smart"
	}
	implementation "org.apache.jena:jena-arq:${jena_version}"
	implementation "org.bouncycastle:bcprov-jdk18on:${bouncycastle_version}"
	implementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastle_version}"
	implementation "commons-fileupload:commons-fileupload:${fileupload_version}"
	
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakarta_xml_bind_api_version}"
	implementation "io.netty:netty-codec-mqtt:${netty_version}"
	implementation ("io.moquette:moquette-broker:${moquette_version}") {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
		exclude group: "com.h2database", module: "h2-mvstore"
		exclude group: "com.bugsnag", module: "bugsnag"
		exclude group: "io.netty"
		exclude group: "com.librato.metrics", module: "librato-java"
	}
	implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${paho_version}"

	implementation "org.eclipse.jetty:jetty-server:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-servlets:${jetty_version}"

	implementation ("org.eclipse.digitaltwin.aas4j:aas4j-model:${aas4j_version}") {
		exclude group: "com.mycila", module: "license-maven-plugin"
	}
	implementation "org.eclipse.digitaltwin.aas4j:aas4j-dataformat-aasx:${aas4j_version}"
	implementation "org.eclipse.digitaltwin.aas4j:aas4j-dataformat-json:${aas4j_version}"
}